struct video {//Создаем структуру видеофильма
	char name[100];//Название
	char producer[100];//Режиссер
	char genre[100];//Жанр
	int top = 0;//Рейтинг, нулевой рейтинг будет означать незаполненную структуру 
	double price;//Цена диска
};